# lunchometer

./: .gitignore  build.sh  gradle.properties  plan.txt  settings.gradle
api/: build.gradle
api/resources/: application.conf
api/src/com/lunchometer/api/: ApiTopology.kt  Deserializers.kt  DomainTopology.kt  HttpServer.kt  KafkaProducer.kt  Main.kt  Operations.kt  ReadModels.kt  Topology.kt
api/src/com/lunchometer/api/commandhandlers/: AddCardTransactionHandler.kt  CommandHandler.kt  CommandResponse.kt  InternalCommandResponse.kt  RetrieveCardTransactionsHandler.kt
api/src/com/lunchometer/api/endpoints/: GetTransactions.kt  TransactionsRequest.kt
api/src/com/lunchometer/api/kafkaProcessors/: CommandHandlerProcessor.kt  CommandResponsePublishingProcessor.kt  EventPublishingProcessor.kt
api/src/com/lunchometer/api/readmodels/: EventGrouping.kt  Filters.kt  LunchTransaction.kt  ReadModels.kt  TransactionWeek.kt  WeekGrouping.kt
api/src/com/lunchometer/api/utils/: KafkaProducer.kt  RetryIO.kt
api/test/com/lunchometer/api/: TopologyTests.kt  Utils.kt
api/test/com/lunchometer/api/commandhandlers/: AddCardTransactionHandlerTests.kt  RetrieveCardTransactionsHandlerTests.kt
api/test/com/lunchometer/api/kafkaProcessors/: CommandHandlerProcessorTests.kt  CommandResponsePublishingProcessorTests.kt
api/test/com/lunchometer/api/readmodels/: EventGroupingTests.kt  LunchTransactionTests.kt  TransactionWeekTests.kt  WeekGroupingTests.kt
api/webapp/src/: App.js
api/webapp/src/Auth/: Auth.js  auth0-variables.js
api/webapp/src/Home/: Home.js
api/webapp/src/Transactions/: Transactions.js
avro/: build.gradle
avro/src/main/avro/: CommandHeader.avsc  CommandResponse.avsc  DomainAggregate.avsc  EventHeader.avsc  MarkTransactionAsNotLunch.avsc  RetrieveCardTransactions.avsc  Transaction.avsc  TransactionMarkedAsNotLunch.avsc
domain/: Dockerfile  build.gradle
domain/resources/: application.conf
domain/src/com/lunchometer/domain/: DomainTopology.kt  Main.kt  Topology.kt
domain/src/com/lunchometer/domain/commandhandlers/: AddCardTransactionHandler.kt  CommandHandler.kt  RetrieveCardTransactionsHandler.kt
domain/src/com/lunchometer/domain/kafkaProcessors/: CommandHandlerProcessor.kt  CommandResponsePublishingProcessor.kt  EventPublishingProcessor.kt
domain/test/com/lunchometer/domain/: TopologyTests.kt  Utils.kt
domain/test/com/lunchometer/domain/commandhandlers/: AddCardTransactionHandlerTests.kt  RetrieveCardTransactionsHandlerTests.kt
domain/test/com/lunchometer/domain/kafkaProcessors/: CommandHandlerProcessorTests.kt  CommandResponsePublishingProcessorTests.kt
gradle/wrapper/: gradle-wrapper.properties
kafka-setup/: docker-compose.yml  registerSchemas.sh  setup.sh
old avsc/: AddCardTransaction.avsc  CardTransactionAdded.avsc  CardTransactionRetrievalRequested.avsc  CommandHeader.avsc  EventHeader.avsc  InternalCommandResponse.avsc  MarkTransactionAsLunch.avsc  MarkTransactionAsNotLunch.avsc  Transaction.avsc  TransactionMarkedAsLunch.avsc  TransactionMarkedAsNotLunch.avsc
shared/: build.gradle
shared/src/main/kotlin/com/lunchometer/shared/: Command.kt  CommandResponse.kt  DateHelpers.kt  Deserializers.kt  Event.kt  InternalCommandResponse.kt  KafkaProperties.kt  Topics.kt  Transaction.kt
starlingintegration/: build.gradle
starlingintegration/resources/: application.conf
starlingintegration/src/com/lunchometer/starlingintegration/: Client.kt  Main.kt  Models.kt
starlingintegration/src/main/kotlin/com/lunchometer/starlingintegration/: Client.kt  Main.kt
webapp/: events.json
webapp/public/: index.html
webapp/src/: index.js  navBar.js  transaction.js  week.js
