buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.danoleary'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.lunchometer.starlingintegration.MainKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = [ 'test' ]
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    compile project(':shared')
    compile project(':avro')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "khttp:khttp:0.1.0"
    compile "org.apache.kafka:kafka-streams:$kafka_version"
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'

    compile "io.confluent:kafka-schema-registry:$confluent_version"
    compile "io.confluent:kafka-avro-serializer:$confluent_version"
    compile "io.confluent:kafka-streams-avro-serde:$confluent_version"
    compile group: 'joda-time', name: 'joda-time', version: '2.9'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}