buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.danoleary'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.lunchometer.starlingintegration.MainKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = [ 'test' ]
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
    compile project(':shared')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "khttp:khttp:0.1.0"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}