buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = "com.lunchometer.domain.MainKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = [ 'test' ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':shared')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'

    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.0.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.60'
}

kotlin.experimental.coroutines = 'enable'

shadowJar {
    baseName = 'lunchometerdomain'
    classifier = null
    version = null
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.9'
}