buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = "com.lunchometer.domain.MainKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = [ 'test' ]
}

repositories {
    jcenter()
    maven { url "https://packages.confluent.io/maven/" }
    mavenCentral()
}

dependencies {
    compile project(':shared')
    compile project(':avro')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.google.code.gson:gson:2.7"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile "org.apache.kafka:kafka-streams:$kafka_version"
    compile "io.confluent:kafka-streams-avro-serde:$confluent_version"
    compile "joda-time:joda-time:2.9"

    testCompile "org.apache.kafka:kafka-streams-test-utils:$kafka_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

kotlin.experimental.coroutines = 'enable'

shadowJar {
    baseName = 'lunchometerdomain'
    classifier = null
    version = null
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.9'
}